<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parágrafos Coloridos</title>
  </head>
  <body>
    <main>
      <p class="default-color">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae fugiat
        distinctio eaque iste molestias quasi illo, repudiandae ut eius cum,
        earum repellat magni tenetur! Sequi architecto unde perspiciatis nobis
        dolore.
      </p>
      <p class="highlight-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at
        veniam, vero sed deserunt adipisci illo tenetur excepturi ipsa
        accusantium laudantium cupiditate nulla impedit in, veritatis voluptas
        quasi recusandae magnam.
      </p>
    </main>
  </body>
</html>
